fieldsensitive=1
analysis=$LLVM_ROOT/bc2bdd/perf/pa_fs_ci_3summ.dtl
#analysis=$LLVM_ROOT/bc2bdd/perf/pa_fs_ci_3summ.dtl $LLVM_ROOT/bc2bdd/perf/pa_cs_number_1.dtl $LLVM_ROOT/bc2bdd/perf/pa_fs_cs_3summ.dtl
fieldsize=32768
bddbddbmem=2000
aaignoreothers=1
debuglevel=0
bddbddbdebuglevel=0
contextsize=32768

# For httpd apr* functions.
heapfuncs=apr_palloc apr_pstrcat apr_pstrdup apr_array_make apr_itoa apr_ltoa apr_off_t_toa apr_psprintf
copyfuncs=apr_collapse_spaces:0:1 apr_cpystrn:0:1:2
returnargfuncs=apr_collapse_spaces:0 apr_cpystrn:0
pthreadcreatefuncs=apr_thread_create:2:3
ignorefilters=ap_log_error ap_log_rerror ap_rputs ap_rprintf apr_atoi apr_thread_mutex apr_
