fieldsensitive=1
analysis=$BC2BDD_ROOT/perf/pa_fs_ci_3summ.dtl 
#analysis=$BC2BDD_ROOT/perf/pa_fs_ci_3summ.dtl  $BC2BDD_ROOT/perf/pa_cs_number_1.dtl $BC2BDD_ROOT/perf/pa_fs_cs_3summ.dtl
#analysis=$BC2BDD_ROOT/perf/pa_fs_ci_1alpha.dtl
#analysis=$BC2BDD_ROOT/perf/pa_fs_ci_1apache.dtl
#analysis=$BC2BDD_ROOT/perf/pa_cs_number_1.dtl
#analysis=../c_pa_effective_short.dtl
contextsize=4096
fieldsize=4096
bddbddbmem=600
aaignoreothers=1
debuglevel=0
bddbddbdebuglevel=0
pthreadcreatefuncs=pthread_create:2:3
#heapfuncs=malloc:-1
#copyfuncs=memcpy:0:1
