# Set the name of the project here
PROJECT_NAME := slicer
PROJ_VERSION := 0.10
 
# Set this variable to the top of the LLVM source tree.
LLVM_SRC_ROOT = /home/jingyue/Research/llvm/llvm-2.7

# Set this variable to the top level directory where LLVM was built
# (this is *not* the same as OBJ_ROOT as defined in LLVM's Makefile.config).
LLVM_OBJ_ROOT = /home/jingyue/Research/llvm/llvm-obj

# Set the directory root of this project's source files
PROJ_SRC_ROOT := $(subst //,/,/home/jingyue/Research/slicer)

# Set the root directory of this project's object files
PROJ_OBJ_ROOT := $(subst //,/,@abs_top_objdir@)

# Set the root directory of this project's install prefix
PROJ_INSTALL_ROOT := /home/jingyue/Research/llvm/install

# Include LLVM's Master Makefile.
include $(LLVM_SRC_ROOT)/Makefile.common

AdditionalIncludes = -I$(LLVM_ROOT) -I$(LLVM_ROOT)/common/include -I$(PROJ_SRC_ROOT)/lib/stp/install/include

CFLAGS += $(AdditionalIncludes)
CXXFLAGS += $(AdditionalIncludes)
