# [pbzip2]
# simplify=no
# cs=yes
# concurrent=yes
# adv-aa=no
# sample=50
# args=-p8 -dkvf < ../progs/inputs/pbzip2-test.bz2 > /dev/null

# [aget]
# simplify=yes
# simplifier-args=-funit-at-a-time=false
# cs=no
# concurrent=yes
# adv-aa=yes
# args=-n2 -f http://www.cs.columbia.edu/~jingyue/index.html

[FFT]
simplify=yes
cs=yes
concurrent=yes
adv-aa=yes
sample=50
args=-p4 -m10

# [LU-cont]
