[example]
customized-thread-funcs=process_request
instrument-each-bb=yes
multi-processed=no
input-landmarks=tern-landmarks
build-flags=-pthread -lbz2
run-flags=-p4 -m10
disable-prepare=no
simplify-flags=-max-iter 0
cs=yes
concurrent=yes
adv-aa=yes
sample=100

[default]
customized-thread-funcs=
instrument-each-bb=no
multi-processed=no
input-landmarks=
build-flags=
run-flags=
disable-prepare=no
simplify-flags=
cs=yes
concurrent=yes
adv-aa=no
sample=0 # Will be ignored, and thus the sampling rate is 1.

[test-thread]
instrument-each-bb=yes
build-flags=-pthread
simplify-flags=-max-iter 0

[rmdir]
input-landmarks=print-landmarks
instrument-each-bb=yes
build-flags=-pthread
run-flags=-vp dir1/dir2/
disable-prepare=no

[cvs]
instrument-each-bb=yes
input-landmarks=print-landmarks
build-flags=
run-flags=-d ~/cvs co nsf-distributed-checking
simplify-flags=-max-iter 0

[pbzip2-0.9.5]
instrument-each-bb=yes
build-flags=-pthread -lbz2
run-flags=-p8 -dkvf $SLICER_ROOT/tests/progs/inputs/pbzip2-test.bz2 > /dev/null
simplify-flags=
cs=yes
concurrent=yes
adv-aa=no
sample=50

[pbzip2-0.9.4]
instrument-each-bb=yes
build-flags=-pthread -lbz2
run-flags=-p8 -dkvf $SLICER_ROOT/tests/progs/inputs/pbzip2-test.bz2 > /dev/null
simplify-flags=-max-iter 0
cs=yes
concurrent=yes
adv-aa=no
sample=1

[pbzip2]
instrument-each-bb=yes
build-flags=-pthread
run-flags=-p8 -dkvf < $SLICER_ROOT/tests/progs/inputs/pbzip2-test.bz2 > /dev/null
simplify-flags=-max-iter 0
cs=yes
concurrent=yes
adv-aa=no
sample=50

[pbzip2-wo-bz2]
instrument-each-bb=yes
build-flags=-pthread -lbz2
run-flags=-p2 -dkvf < $SLICER_ROOT/tests/progs/inputs/pbzip2-test.bz2 > /dev/null
simplify-flags=-max-iter 0
cs=yes
concurrent=yes
adv-aa=no
sample=50

[aget]
instrument-each-bb=yes
build-flags=-pthread
run-flags=-n2 -f http://www.cs.columbia.edu/~jingyue/index.html
#run-flags=-n2 -f http://www.cs.columbia.edu/~ganghu/test
simplify-flags=
#simplify-flags=-funit-at-a-time=false
cs=yes
concurrent=yes
adv-aa=yes

[FFT]
instrument-each-bb=yes
build-flags=-pthread
run-flags=-p4 -m10
# simplify-flags=-max-iter 3
cs=yes
concurrent=yes
adv-aa=yes
sample=50

[swaptions]
instrument-each-bb=yes
build-flags=-pthread
run-flags=-nt 2 -ns 3 -sm 5
cs=yes
concurrent=yes
adv-aa=yes

[blackscholes]
instrument-each-bb=yes
build-flags=-pthread
run-flags=8 $SLICER_ROOT/tests/progs/inputs/blackscholes-in-4K.txt output.txt
cs=no
concurrent=yes
adv-aa=yes

[LU-cont]
instrument-each-bb=yes
build-flags=-pthread
run-flags=-p2 -b32 -n64
cs=no
concurrent=yes
adv-aa=yes

[streamcluster]
instrument-each-bb=yes
build-flags=-pthread
run-flags=2 120 100 100 100 100 none output.txt 4
cs=no
concurrent=yes
adv-aa=yes

[ferret]
instrument-each-bb=yes
build-flags=-pthread -lMagickCore `pkg-config --libs gsl`
run-flags=inputs/corel lsh inputs/queries 1 1 1 output.txt
cs=no
concurrent=yes
adv-aa=yes

[dedup]
instrument-each-bb=yes
build-flags=-pthread -lz -lcrypto
run-flags=
cs=no
concurrent=yes
adv-aa=yes

[fluidanimate]
instrument-each-bb=no
build-flags=-pthread
run-flags=2 1 $SLICER_ROOT/eval/progs/inputs/fluidanimate-in-5K.fluid
cs=no
concurrent=yes
adv-aa=yes

[canneal]
instrument-each-bb=yes
build-flags=-pthread
run-flags=2 100 0 $SLICER_ROOT/eval/progs/inputs/canneal-10.nets
cs=yes
concurrent=yes
adv-aa=yes

[CHOLESKY]
instrument-each-bb=yes
run-flags=-p2 < $SLICER_ROOT/tests/progs/inputs/CHOLESKY-small-input
build-flags=-pthread
simplify-flags=-max-iter 0
cs=yes
concurrent=yes
adv-aa=no

[RADIX]
instrument-each-bb=yes
build-flags=-pthread
run-flags=-p2 -r1024
cs=no
concurrent=yes
adv-aa=yes

[BARNES]
instrument-each-bb=yes
build-flags=-pthread
run-flags=< $SLICER_ROOT/tests/progs/inputs/BARNES-input
simplify-flags=-disable-addr-taken -disable-advanced-aa -disable-constantizing
cs=no
concurrent=yes
adv-aa=no
sample=50000

[WATER-SPATIAL]
instrument-each-bb=yes
build-flags=-pthread
run-flags=< $SLICER_ROOT/tests/progs/inputs/WATER-input
simplify-flags=-disable-constraints -disable-advanced-aa
cs=no
concurrent=yes
adv-aa=no
sample=5000

[WATER-NSQUARED]
instrument-each-bb=yes
build-flags=-pthread
run-flags=< $SLICER_ROOT/tests/progs/inputs/WATER-input
simplify-flags=-disable-addr-taken -disable-advanced-aa
cs=no
concurrent=yes
adv-aa=no
sample=50000

[OCEAN]
instrument-each-bb=yes
build-flags=-pthread
run-flags=-p2 -n66
simplify-flags=-disable-addr-taken -disable-advanced-aa -p
cs=no
concurrent=yes
adv-aa=no
sample=50000

[FMM]
instrument-each-bb=yes
build-flags=-pthread
run-flags=< $SLICER_ROOT/tests/progs/inputs/FMM-input.256
simplify-flags=-disable-advanced-aa -disable-addr-taken
cs=no
concurrent=yes
adv-aa=no
sample=5000
